----------------- Options ---------------
               batch_size: 512                           	[default: 64]
                    beta1: 0.5                           
               block_nums: 9                             
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 256                           
                 cropflag: True                          	[default: False]
                 dataroot: /data/guest/zsn/simi_data_light/train1219	[default: /home/zhangsn/enhance/datasets/00cap/traindata2]
             dataset_mode: simicsvlight                  	[default: aligned]
                direction: AtoB                          
              display_env: main                          
             display_freq: 10000                         
               display_id: 0                             	[default: 1]
            display_ncols: 4                             
             display_port: 8080                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: vanilla                       
                  gpu_ids: 2                             	[default: 0]
                init_gain: 0.02                          
                init_type: kaiming                       	[default: normal]
                 input_nc: 2                             	[default: 3]
                  isTrain: True                          	[default: None]
                lambda_L1: 100.0                         
                load_iter: 0                             	[default: 0]
                load_size: 256                           
              load_size_h: 72                            	[default: 122]
              load_size_w: 72                            	[default: 32]
                       lr: 0.0003                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: pix2pix                       	[default: cycle_gan]
                 n_epochs: 100                           
           n_epochs_decay: 200                           
               n_layers_D: 3                             
                     name: st_simi_21_1220_out2_sz72_newlabel_crop	[default: experiment_name]
                      ndf: 4                             	[default: 64]
                     netD: basic                         
                     netG: bufen5_out2                   	[default: unet_256]
                      ngf: 4                             	[default: 64]
               no_dropout: False                         
                  no_flip: False                         
                  no_html: False                         
                     norm: batch                         
              num_threads: 4                             
                     out2: True                          	[default: False]
                output_nc: 1                             
                    phase: train                         
                pool_size: 0                             
               preprocess: resize_and_crop               
               print_freq: 100                           
             save_by_iter: False                         
          save_epoch_freq: 1                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
                  teacher: False                         
         update_html_freq: 1000                          
                  verbose: False                         
----------------- End -------------------
